<!DOCTYPE html>
<html lang="en">
<head>
	<!--meta tag-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Js</title>

	<!--font links-->
	<!--css link-->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/bootstrap-icons.css">
	<!--css link-->

</head>
<body>
	<div class="container">
		<i class="bi bi-shop"></i>	
		<i class="bi bi-airplane-engines"></i>
		<i class="bi bi-cake2-fill"></i>
	</div>

	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>